5156 CPT KCWBX JAPAN 92 INFLUENZA NO
5767 AKVNFKLDFD OTRRNM CHINA 27 MERS-COV NO
9675 WCEUVY TOJHUQRERBXK BRAZIL 79 INFLUENZA YES 20-4-2020
9675 WCEUVY TOJHUQRERBXK BRAZIL 79 SARS-COV-2 NO
8217 CLFKNP CODNXPGVD AUSTRALIA 2 SARS-COV-2 YES 13-2-2021
7694 DQXEIASYJZ GCZFITX ENGLAND 12 HIV YES 29-5-2021
6843 CONWJNXKEU HNWUHOG AUSTRALIA 69 MERS-COV NO
3060 GBXEP LDPEODKF CANADA 45 H1N1 NO
5156 CPT KCWBX JAPAN 92 SARS-COV NO
9675 WCEUVY TOJHUQRERBXK BRAZIL 79 H1N1 YES 5-1-2022
837 AZUUATZPP UIPTOLJROQEE USA 117 MERS-COV NO
6323 BTGYU YSEFGA EGYPT 111 HIV NO
5156 CPT KCWBX JAPAN 92 SARS-COV-2 NO
9675 WCEUVY TOJHUQRERBXK BRAZIL 79 SARS-COV-2 YES 7-1-2022
5156 CPT KCWBX JAPAN 92 SARS-COV-2 YES 15-12-2021
4638 SFL BTLPLNH INDIA 74 INFLUENZA NO
514 NJRHRTBZNKBW IIZTCHLQGGUR JAPAN 6 SARS-COV YES 6-3-2022
3550 NGYJ EPPOVRDKXP BRAZIL 64 HIV YES 24-4-2020
2519 KLHAJUCX NZXSEDMVCAGG BRAZIL 105 SARS-COV NO
9675 WCEUVY TOJHUQRERBXK BRAZIL 79 EBOLA NO
